1. f_cry_mfcc_64

parameters-
	'C': 10, 'degree': 2, 'gamma': 0.0001, 'kernel': 'rbf'


Accuracy-
test_cry- 75.7%
test_noise- 90.6%




2. f_cry_mfcc,chroma

 (no difference same as mfcc64)


3. f_cry_mfcc,mel
   (no segregation)(bad results)


4.f_cry_mfccs,spectral_centroids,spectral_rolloff

    parameters:-????
	



5.f_cry_mfccs,rms,zcr
	(same as mfcc64)


6.f_cry_mfccs,contrast,tonnetz.npy
	(same as mfcc64)
 
7.cry+glass(mfcc64)

	parameters-'C': 10, 'degree': 2, 'gamma': 0.0001, 'kernel': 'rbf'

	Accuracy glass- 91.05%
    		 cry- 100%

8.cry+glass+noise(mfcc64)

	parameters-'C': 10, 'degree': 2, 'gamma': 0.0001, 'kernel': 'rbf'

	accuracy - crying-81.4%
		   noise- 80%
		   glass- 82.6%

9.cry+glass+noise(5pre)(5,2,2)

  		accuracy - crying-90.45%
		   noise- 76%
		   glass- 91.05%

10.cry+glass+noise(5pre)(5,5,5)

		accuracy - crying-82.4%
		   noise- 82.7%
		   glass- 80.4%

11.cry+glass+noise(10pre)(10,10,10)

		accuracy - crying-81.9%
		   noise- 84.17%
		   glass- 80.4%

12.cry+glass+noise(3pre)(3,3,3)

		accuracy - crying-82.4%
		   noise- 81.2%
		   glass- 80.905

_____________________________________________________________
	
13.cry+glass+noisenew-(5pre)
	accuracy - crying-80.9%
		   noise- 89.2%
		   glass- 81.6%

______________________________________________________________
	
14.cry+glass+noisenew-(1pre)
	accuracy - crying-77.7%
		   noise- 88.3%
		   glass- 84.7%



MFCC-

5 pre
-150 to 40


1pre
-300 to 30


15.cry+glass+noisenew(22500) (1 pre) mfcc64
	accuracy - crying-83.2%
		   noise- 82.01%
		   glass- 82.7%

16.cry+glass+noisenew-(5pre)(22500) (c=15 in parameters)
	accuracy - crying-83.5%
		   noise- 80.8%
		   glass- 81.6%
_________________________________________________________

17.cry+glass+noisenew-(5pre)(22500) (c=10 in parameters)
	accuracy - crying-83.5%
		   noise- 83.08%
		   glass- 83.7%
________________________________________________________

18.cry+glass+noisenew-(5pre)(44100) (c=15 in parameters)
	accuracy - crying- 16%
		   noise- 64.9%
		   glass- 53%
abcd









 